<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>万向门</title>
    <link rel="icon" href="network.png" sizes="any">
    <link rel="stylesheet" href="body.css">

</head>`

<body>
    <img class="i1"  src="network.png" alt="Network Engineering">
    <img class="i2"  src="web.png" alt="网络工程">
    
    <!-- 万向门 -->
     <div class="fortop">
        
     </div>
     <!--跳转新界面-->
    <div class="box">
     <h2>作业网站</h2>
     <a href="https://moodle.scnu.edu.cn/my/" target="_blank">砺儒云课堂</a>
     <a href="https://pintia.cn/" target="_blank">PTA</a>
     <a href="http://www.pigai.org/" target="_blank">批改网</a>
     <a href="https://course.educg.net/" target="_blank">希冀</a>     
     <a href="https://www.ketangpai.com/" target="_blank">斌头课程</a>
     <a href="https://github.com/MingLLuo/CINTA-LaTex-Template" target="_blank">斌头作业</a>
      
    </div>
     <br>

<div class="box">
     <h2>工具网站</h2>
     <a href="https://www.chatgpt.com/" target="_blank">ChatGPT</a>
     <a href="https://www.ai.com/" target="_blank">DeepSeek</a>
     <a href="https://www.doubao.com/chat/" target="blank">豆包</a>
     <a href="https://tadmin.educg.net/chat/cxzEZIXYk3q2eZ5U " target="_blank">C/Cpp-AI</a>
     <a href="https://sso.scnu.edu.cn" target="_blank">综合平台</a>
     <a href="https://jwxt.scnu.edu.cn/xtgl/login_slogin.html">教务系统</a>
     <a href="http://cs.scnu.edu.cn" target="_blank">学院官网</a>
     <a href="https://cszc.scnu.edu.cn/indexes/login" target="_blank">综测平台</a>
     <a href="https://matrix.reshish.com/zh/cramer.php" target="_blank">矩阵计算器</a>
     <a href="https://cet-bm.neea.edu.cn" target="_blank">四六级</a>
     <a href="htpps://pth.scnu.edu.cn" target="_blank">普通话</a>
     <a href="https://www.scholat.com/" target="_blank">学者网</a>
     <a href="http://youth.scnu.edu.cn" target="_blank">华师共青团</a>
     <a href="https://wifi.scnu.edu.cn:8443/eportal/index.jsp?wlanuserip=10.255.3.122&wlanacname=AC&ssid=SCNUNET&mac=9A-55-24-47-CA-0A#" target="_blank">上网认证</a>
     <a href="https://github.com/CTF-Archives/ctf-docker-template" target="_blank">CTF好朋友</a>
</div>
    <br>

<div class="box">
     <h2>自主学习</h2>
     <h3>刷题</h3>
     <a href="https://www.luogu.com.cn/" target="_blank">洛谷</a>
     <a href="http://csoj.scnu.edu.cn/" target="_blank">CSOJ</a>
     <a href="http://oj.socoding.cn" target="_blank">SoCodingOJ</a>
     <a href="https://codeforces.com/" target="_blank">CF</a>
     <a href="https://atcoder.jp/" target="_blank">AtCoder</a>
     <a href="https://leetcode.cn" target="_blank">LeetCode</a>
     <a href="https://ac.nowcoder.com/acm/problem/list" target="_blank">牛客</a>
     <a href="https://xsctf-2024.xp0int.top/games/2/challenges" target="_blank">XSCTF</a>
     <a href="https://www.lanqiao.cn/" target="_blank">谁的￥300</a>

     <h3>教程</h3>
     <a href="https://github.com" target="_blank">GitHub</a>
     <a href="https://www.bilibili.com" target="_blank">BiliBili</a>
     <a href="https://www.geeksforgeeks.org/" target="_blank">QE最爱</a>
     <a href="https://0xffff.one/" target="_blank">学长社区！</a>  
     <a href="https://www.csdn.net/" target="_blank">CSDN</a>
     <a href="https://github.com/lbwang/CINTA-cn" target="_blank">斌头教材</a>
     <a href="https://github.com/EithelOne/SCNU-CS" target="_blank">EO资料</a>
     <a href="https://wiki.0xffff.one/about" target="_blank">入门wiki</a>
     <a href="https://ikuuu.one/auth/login" target="_blank">Mystery</a>    
</div>




     



<!-- 一键瞻仰
     <a href="https://lzstarv.github.io/Homework-Collection/" target="_blank">星哥网站(404版)</a>-->
     <br>
<div class="link-container">
    <h3>实验室对应</h3>
     431 软件工程实验室  
     <br>
     530 软件工程实验室1 
     <br>
     630 软件工程实验室2 
     <br>    
</div>
<br>
<div class="link-container">
    <h3>
        重要公众号
    </h3>
    晚安华师 人文计机<br> 华师学工 华师企微<br>申请一个学校邮箱<br>配合企微非常好用
</div>
<br>
<br>
<br>  
<div class="link-container2">
    <h3>
        EO==EW==QE
    <br>
        有任何建议，尽情联系:202421324907@m.scnu.edu.cn
</h3>
</div>
  
</body>
</html>
